﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/6.0/rus/sign/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb.zip
Размер файла (B): 174198
Хеш файла BASE64(SHA256(FILE)):
EFJCF4FN77HmR05k29JsaWOnOA9aEt2i6gAbBW0g4sI=

Имя подписавшего: VanDerSaAr
Дата подписания: 2018-01-03
Комментарий к файлу:
CryptBB-7.18.1.3 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
eEFaw7ckPQWH0Y37XdLXTQzfiein2acSvN58IAH/xfX9IYPEYRzHsjQVAlttU5GQZnbzK
oOgbuS6/KXOmZoPANPfziQII9leu47UUlQRckI6el+fZFmEQx0jOx7VmAe65HuWiNMUUC
QX+tX5SF/FNRmbgjaGvysrEqAYYroPrP3xv9PYyaiBz/NMvky/GFTiXdKxdUICtaNcJTj
6at1Fv15njvpHsWP1r6Kn/t1emVycoEMFmueKBgeGvxLnoVVE9kfagRsBgnZ2O5xmdkao
WuheY6hhw4xDMHb3aVKOFFSMn/jVAlub4Fltfmf+L+yBjDeGpLmIN5EzJzWzPsX1HA==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --