﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-7.18.1.3-utilities.zip
File size (B): 46891
File hash BASE64(SHA256(FILE)):
SWO+J1P1YVvL3OAvZ73ienHAJM+Z6QHmu8aNz0/Tfqo=

Name of signer: VanDerSaAr
Date of signing: 2018-01-03
Comment to the file:
Offline utilities for CryptBB-7.18.1.3

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
u8p9yWleE/YGeHJqwwZYnA7C6b3kZjbVh5hPU/IcnmHNgJiDESsWUFB2NULIgLDM5oWlF
9eGB80S/I087EoltmUMp77U02+FCcOz7olYl+jW0xiCNtOOsPSUcWtY6paQBT3ZYVIL3E
UDhVKbolZkJeDh8jyu2hFSyTIw3T43fcc+NKcNI8Z9agvZyHzmtD1Lv3R8V8pmRHtCkDP
HQpPqRmeouL8leJ6m8Ef1YpDEi+9HSsIC+Hxdn/e13PIpRN/RDGMK5EQPFG4a6gTEWgFJ
TKon9PTivW9QO2HzZlOsDsuPK9z486Qw0Svu3miBMUYSOQT7FfU5JHKGXMhYXoxzwA==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---