﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/7.0/verify/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-7.19.8.8-utilities.zip
File size (B): 47826
File hash BASE64(SHA256(FILE)):
GX6PzRsCvRcWiNtgzd9r9g5mLu0VkIXJhUulViLg9fQ=

Name of signer: VanDerSaAr
Date of signing: 2019-08-08
Comment to the file:
Offline utilities for CryptBB-7.19.8.8

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
RGhx4aQqILeYdqSLVFlRnWK386K+NmPzUqlHSDIyzxjXhDU1G+Z0vPjK6y/6DnHRo9Uyf
NVDXBzI7Ll0qWTLA6QFsAYryZjM4AQ6r3jZtRyYJX4mtHHHkYUfL7twjRp0djZZCEaHAH
qK2Q5bGd+IogR1MfzwbbBMuRsZ9dFD/W43Ko1qn5hNfOOviHcijrtwviIteNo42pxaJuO
vIbfu3BSG1vs6Q5Xi1rNHbc/AoNhJbmdyUm7Fev2NOJuwiv3I9xN7zIQ8aTTWE9k9FcaR
LBGnJm/JwVxgSlQ0Mr6EUA2ffYRpIMph4QCl5J74VbHxFpzPMoRPezxI1u29g1JkdA==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---