﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/6.0/rus/sign/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-7.17.9.9-utilities-rus.zip
Размер файла (B): 51441
Хеш файла BASE64(SHA256(FILE)):
p49rMPI0kO4dKRVGV6mUy6o+R2mayyK9UWV3DzkUgN4=

Имя подписавшего: VanDerSaAr
Дата подписания: 2017-09-09
Комментарий к файлу:
Оффлайновые утилиты для CryptBB-7.17.9.9 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
bYn+0OfbtWUDOqBBuKY2Y+hyV7jifDhDCcOBDTlqTBstT+k+VMN+PyM4JO0fU1PcpfYVh
sEe+ejaQzXHlGef/3iJGhiywZlAepqU8utEb8Z+jMINoLwe2O0lRQptmER9U6kdPJSAKu
4R/GPjOFRjMWZMTEND0jedQZFuNb7Bc8jqYErgqNc6pHzCfGPdCGiEEVUy5k+GeDkT4Kn
y80TGN5+qRAZdqhl76qSK8v7FF7ochKMsAREhZtI5axHqGQaAYfh2V97Er9b9JnHmBGTJ
2pDxwSVtwiS7GaG2F+tg20dxBNi+gKrupXIhSj03kQRHM3aETFLHowgXJA+sdIJFcQ==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --