﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-7.17.9.9-utility-sign.zip
File size (B): 59250
File hash BASE64(SHA256(FILE)):
jaKDzAr9s9dSRaHmsD8YPZEQSDNK03PPrZN0VyoFuMg=

Name of signer: VanDerSaAr
Date of signing: 2017-09-09
Comment to the file:
Offline utility SIGN for CryptBB-7.17.9.9

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
yp5hzBohTYpTcX0FfgtJQMQEukjpyGlRTpG1KbFzQVGs5tH+eaZXDX7ZEIRqfqBlZE+6g
9816XvaVpkHu4iH+Pv0zXz0xNq0GKHBabQSj4r4kJ6/5db8RrsUwsrKJcHAqjSm73YOk6
8yiz0dLsHpteDxGcgNKbAL4jR6WLN2s/dBEnxBcBq7lI1OAr3QxoX8jOD5qPIZrAPFOMy
Vpp9BDSQpZpbuYYvvJl/HVg3GH24mBAZahpa6b5gu29VoO1kE9vp4Ckx84Y6a7hZWutgz
yGyjN3cucU6SlBpQyC2NNVegK9HJe/kc5gwB+Gep4upokCTXcBr6jHmnywBG5PH2/A==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---