﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-7.17.9.9-utilities.zip
File size (B): 46797
File hash BASE64(SHA256(FILE)):
7G4aKRH2pv0vEyK713+cp/91YAoSYWzUlHLOfAAzEds=

Name of signer: VanDerSaAr
Date of signing: 2017-09-09
Comment to the file:
Offline utilities for CryptBB-7.17.9.9

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
uvT0GgndIUnZmWkTVo2B2FtvoT1oHLyIPu2iVC5mhIHB5Jlbvmlavjs2bIb2sbdLf/XzH
+ypH+ps7XoenZpUKss7T4QV975blL1a6uEcO09UBSCh3lj4CNDtC/6Hh8Gqyd4BRt8F1l
Dal2h+ciz+P6LazMgwq3V85Gceqy/SYKsCOxFZYoIIQair4px9NXUZJhmJWfFJ6HTk7R/
ebNuToQ35pvgp1NEKSeZywLge3kUARENCtotrqeMn3F5ivE35CgB572k7D/KAllDWtT7V
mCDQkXDzcMPcV3uIslp7f8CapY4dRdT7ur+r+MPYRGrdtibWMSGyxwQA+GjJalgpEQ==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---