﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-7.18.8.11-utility-sign.zip
File size (B): 63480
File hash BASE64(SHA256(FILE)):
AcgFYKhiPg8XeSTCHU6lOqgR2J4+RIHKkCob9Sqm80c=

Name of signer: VanDerSaAr
Date of signing: 2018-08-11
Comment to the file:
Offline utility SIGN for CryptBB-7.18.8.11

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
L/EOb8Iiz7J4vaxTyZNvMELKqXnLxUJZaakIxaXCdk5qp4+8BeH15M9hXpQBy1SQBg8G9
td47BDKyTbUV4Y0hV0wR2w+pq/IggLsDGjryI7Mca/SGpqXF+4meVLhU9adVRvzaJlOYY
LhkM5XU/sFPP178VlzS5ieuKdEhnEu+odzrd1niO0Si1EQkyq2cbX6VEsYnz0+WE6NJFq
+BKRI6NAU8etOXRSKy1aQhlUjd4gR5X1xvdxSYFJEDhWsJWfZgI323CYnhaSB+9HD/AYj
R3ngnOGpy7kY+aXIoZgQcvM/n2jcDbaQsgq3mHPDzr8B1eDLvlrACyQecUmKvs8nPA==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---