﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/7.0/rus/verify/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-7.19.8.8-utilities-rus.zip
Размер файла (B): 52710
Хеш файла BASE64(SHA256(FILE)):
0x+vi5b5YbvLAjZFe+D95mt7TQ9APykk/MTgrwKsWPY=

Имя подписавшего: VanDerSaAr
Дата подписания: 2019-08-08
Комментарий к файлу:
Оффлайновые утилиты для CryptBB-7.19.8.8 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
cHrauci5bJfQylE60YQK8EhvKTTTvNGRbj15cbWX7RBXA+67Exu5gLfxSlObTEmK24q/J
lU5SPT+e14x9crc5EZGK/bwmiBneicmcjRPjszoSDsTp2Q7GW8mbTZS5j+CLL0HAmcExM
oVHpARRYEjW2GvMWN96T4TdJu1sBVg5cQhylxbksamAB4IhKzwj650V9AaOFfm5zwMZ3n
wtrCfVSXZBAxVObHr4IaYpUcfxYagUk5AVCNfRot22RCOstkyQFYPRlfM76iDq2P9IaGf
l25NK8hJNCu+xuoOYFh8bA1u63ia6lA7VbLuvrvbzBX7mxmiKzg3kaK3XmLEX/PJnw==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --