﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/7.0/rus/verify/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-7.19.1.12-utilities-rus.zip
Размер файла (B): 52411
Хеш файла BASE64(SHA256(FILE)):
5eNkh9dpOaIaLPTK+rZ/VuIFn2tzN7UH9knfRUfFSR8=

Имя подписавшего: VanDerSaAr
Дата подписания: 2019-01-12
Комментарий к файлу:
Оффлайновые утилиты для CryptBB-7.19.1.12 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
KETmB3BVGKXS0RNnT6rQsE4yNwLOAbdfjtVweOvrUaWUgfgwvlJLOaiBhvU5FmReTr0MH
EuIWOMSuzqzDUkxbOP9JYXJfG7Gq+mShoWnZmdeL/uE4OMh5whUEIXrXE0UATPMHhO3fl
HPs5yp086WE9tKriDvmh/XCP2tUUZeOuOWkfVq4Dm9hkeSpwSP1X2E4VdNySDGi+7eG/f
jyNvZf4Qvx/KBup6udhwu5SsfjsjYSsiygE8NcCWGfG4yjAg47ZR0/9WupLtsP6YSdBfo
nIZ7jYANyQMjx0XkWRLFBc5p9sPmey6W3jdWRheqMBj5LaEzj4WZjbZSjAO/AXpzCw==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --