﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/6.0/rus/sign/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-6.16.12.31-utility-sign-rus.zip
Размер файла (B): 60874
Хеш файла BASE64(SHA256(FILE)):
OUiSUFt9ZzkuyJGZToCGR+odBHN2PnXReCocZe+qIKg=

Имя подписавшего: VanDerSaAr
Дата подписания: 2016-12-31
Комментарий к файлу:
Оффлайновая утилита SIGN для CryptBB-6.16.12.31 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
dy3N6qpJ0/iYXo+XT6b0BlqYifSGllmX4o37lhGyFUu6BJ6YE31Ckj88LCtN3Kk69Up5P
YEWuNiKHPrMP2L3nljYIWbxB18et6UJxqlV+BIy11qqb/oH7M6JYE5Vu335xPyVOio7kh
JSxMwl54gJA0V85FJyq1Jx6o8a0fGXTC1m6M4vTnoZGioiZzHVeJZyCWiKD+LhwYFvSvM
jlVVyicei94pLnAVlq2pLi8FM/m0e2ycZmlN3fN77lTno2oNlDhoERUYM6E86CFtBM4Av
PMAC9ASFHVkPubgM4snDcbawnZ/IsDYhZdZuQxoDLKGZAcBNRAN8AGh1NFstluEAAg==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --