﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb.zip
File size (B): 163168
File hash BASE64(SHA256(FILE)):
+ih+hKo82WC/BMrRBafPvh9tca+dcc/6KBPUiJKuzzc=

Name of signer: VanDerSaAr
Date of signing: 2018-01-03
Comment to the file:
CryptBB-7.18.1.3

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
XqYvGtlcYpvD87Wp0P+8Y6bKVlebFvw8FSimKlNXvgxoQAyjgC68i58cgpia9FPe9R+Td
sByUOR2xOGxH3uMhbv0f98//gq/WTXU1fn70E3dzmbW9ugO4BBzdoslVDjsQGRjsxy/Qj
1YSXJB8dtfyZ1KCIuoPBIjgqZeIyllESbO37boBXJMEvpokG2RJdCvWpADJBRd0jekO8r
sbvyWrqwrYwbz4NkFZhp0KSIgrAp18hZND5NqFFVc+FDQ4W4sHjK1YEThnXVqiGgzrGSY
uBvk+/FpZdxLfRCpVkCDv6Cxsv6TCUC9lWFhxkeNfd0rSej6kYyDaQrbo5Xhje1pow==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---