﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb.zip
File size (B): 163771
File hash BASE64(SHA256(FILE)):
t3W6FnxdKdJ5VPMbgtchFere46XTKw0hTX/tJJeiPMM=

Name of signer: VanDerSaAr
Date of signing: 2018-08-11
Comment to the file:
CryptBB-7.18.8.11

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
gEMVCe+7JgHeJrFfYQpLJ5/4o/gYEG7DTKNYTxSVd0Vngf6SCfU7QakZf/DS6Jt5xbrC/
t5OMcvlwTlJg431vztviOFlNgLmbjJ48vM6LZsUdhxApoIbu5Ld09JzOKYAZDNX2lEcMB
d+3XvuYkVC96A4EPQbrw0ndvH3m7vudCKyo5+XoDGjak+GsuYuHq8cgQfUf7GvlVRZoyP
rjcWV7uiNLVtQwubeNoN4IdHonmxIgbTo6cyGe0USAq5EDItJdmi033IUuiQp3JmvvINh
2Dbu4tfEJ2D54fK11IfiCQxswYNXNzps3hUQG/igYBY7bpbdjVumNSpFwRiqXp2CGQ==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---