﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/6.0/rus/sign/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-7.17.9.9-utility-veil-rus.zip
Размер файла (B): 11042
Хеш файла BASE64(SHA256(FILE)):
HpQnN8XWJ5RPCJAwROMHWGKjnuvwu2HjHX5h3Mq1q4k=

Имя подписавшего: VanDerSaAr
Дата подписания: 2017-09-09
Комментарий к файлу:
Оффлайновая утилита VEIL для CryptBB-7.17.9.9 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
Xo0moUe94/Wp7s00wvaEBY5nLOKZFRL3d+IOm7guOdSN1aVB2CCy9xZ4FhuUmToDc+wy+
kfRLkc2GQmbx8SYjyOfC85N/jMryTmBrFqzaTQwpwiV8YHmOzGA9DOg3VklQPhbykCjZR
KIU77pIRUl42a5pNCZXJ5n8MoHmVmswIhN2/loBgt3AGxNmqIZKzN6sydOW1baaIqt0cc
7+R0Ewg+g1uXPBUG1RLZ03BhfHXmqq4OBqS4emNDT50iTA0/ouhbltGwTa7DzYDKfQuDl
NPrSS58EugEOwuE4ZvLo2BHB0cJPqkOBBREJCyVp/S3UWjnw1VWfRGcFn1AyO8BDhA==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --