﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/6.0/rus/sign/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-6.16.12.31-utilities-rus.zip
Размер файла (B): 50995
Хеш файла BASE64(SHA256(FILE)):
Xgdi+Nr6q/negAXFj05WK8msYQ9XtoNPT4oRjQa6fko=

Имя подписавшего: VanDerSaAr
Дата подписания: 2016-12-31
Комментарий к файлу:
Оффлайновые утилиты для CryptBB-6.16.12.31 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
EAxAZs8fvjLv3sioA2AeHB9Hb4/ITTyi6qN3qhtWYqylq4HUAxx0CDCg8UNUJqDPGIS91
sw/K9oxW60/AlRYCtLnJke+p3Mkb0DJIbEfm+HMGAWTLnkQup5oA33w0l/gp2ySGJy8x9
B0YMf+j3KQm5JeMNCHkAGo9oOg1scFikoDJxtvNZj6lhxYq5s1e5v2AW5TKd+pON1EE4y
4GzvEWUINU9Mm7K/5b7a9T7SgAa1f0x6ETrltDXA1vp+Qe0XqLYXPqtbesexEMPjOv8IT
toLwwKlu35qisCmaSdrrrO7os+XLjT94nT2MX1cFUeWKWdlYm88JXCLt8guqoUr8Aw==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --