﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/7.0/rus/verify/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-7.19.8.8-utility-veil-rus.zip
Размер файла (B): 11151
Хеш файла BASE64(SHA256(FILE)):
nib4GL2NqPLaZLcmkPLh9I5xYQHwP+AqT1RAxzccD+M=

Имя подписавшего: VanDerSaAr
Дата подписания: 2019-08-08
Комментарий к файлу:
Оффлайновая утилита VEIL для CryptBB-7.19.8.8 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
zUsXk6g4u2iBj7dE2Frukh19Eb0oQKxvHyJ9Ooq3dQDx4m9Mc82EgOIyuZpSHdxtWaccS
sdlWNim6Nlf6XO95MjqVul0UYQOYzhFLYBCQEfNaEgN6q4h/u5K/y05O+ZNxwS9sVgUIw
AyK1YACOC9MKDFabPwFDqMpP5sL3t9G0SkWMtRdgsTqZQUqI9cugEBpKj2Smcpw/IkS41
MAXltax8czTqy654Qp07q/+7VXVc7lnAacm94f0EHkW0FV9sehtXMNTjpfxJ7b7PXiYkG
+b27bZewkdDH0Q/WCeDfuDYytEX5GeG3vzXfuS4p1PgVOVbkvCIhsPxPPfv0YMptYw==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --