﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/7.0/rus/verify/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-7.19.1.12-utility-veil-rus.zip
Размер файла (B): 11162
Хеш файла BASE64(SHA256(FILE)):
Iqhin/VI6ZMWU/uvai1858u/acs8zXPHM4gIXjTPNCM=

Имя подписавшего: VanDerSaAr
Дата подписания: 2019-01-12
Комментарий к файлу:
Оффлайновая утилита VEIL для CryptBB-7.19.1.12 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
aQcOrJu3mqOivfOvFqIn6d7OCc4gt+uhkgMhs056YBxxTuR/saje/vbUstahrCfxE/g9+
X9qzxuEHXsqBHmBUOfKedMxfgnexqenaVScM+Ip9klKkgApiA9mDYyO/4eFwIKKOAMZat
xQe0Su5XNU5cFthCEsEW0mR1RcP222AbmoPxP/QM86qugSUiVywjomzt6tKi4oUzp6GiK
h2/iOTcm+fM4bfNk+gvHcgRwGFIDJTUP94ZqV3a0tRI3u8ddYLInBkPUjOxlzSwpDcwwz
FpvmZALo6U+MNafhOYZrXBcGeiVZLeJgf9FuQS8mT4mC/MYMTa00IwI5dTkukZObRQ==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --