﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/7.0/verify/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-7.19.1.12-utilities.zip
File size (B): 47524
File hash BASE64(SHA256(FILE)):
O3wLxG3jTlRaW+K+tp3tm+u7J5YT146Q4y6LRQX0y94=

Name of signer: VanDerSaAr
Date of signing: 2019-01-12
Comment to the file:
Offline utilities for CryptBB-7.19.1.12

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
kPCzWQotco2Ux7U5btQuyAKudYpDfEF7Fi++dmbxrMIjwbx/Bc1vDYqmWGjZ+mLijoErK
9ofVHYAYAmpTsojyQDi/TGhae6uXqc4apQHMy63sHMvLqV7OS+9Jyv2rsyW8tEysDkZJU
E0XO1BwA9gr20Zf2d7+j/0QTtoRcGomCGAMuoa731quTDqrr2TVWZ8nZH6UUQOavQmJxP
nvTiQC2eNt29EWaNWxSPMMX9nNq17rjDZAdSsI73yz/+8JBelfD3aMf5z/712dZzsbK8x
8IJ+NQXpH0qHavHDJM76oj5O2K+6alsvGViRdOVx+aM7AhVrfyDJ/DK0f9V7XuRMDg==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---