﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/6.0/rus/sign/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-7.18.1.3-utilities-rus.zip
Размер файла (B): 51518
Хеш файла BASE64(SHA256(FILE)):
dn6ZQFIlQUvHzoLSbhMZfb8PyXxx7/qJwJPqZh9j/2c=

Имя подписавшего: VanDerSaAr
Дата подписания: 2018-01-03
Комментарий к файлу:
Оффлайновые утилиты для CryptBB-7.18.1.3 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
t8qH4GWv+PILcitXZzBlC7G4t0pMgDrWZorUI3YWFLbwn6pUSIULfo+VI89MURbLncYSy
FaHWuClSr8AxUzO5GzshvquFQGv2YKt5CyIJxfMCSuGaJG9KVUH5KWkcLS3IXO/BHpJxY
eiA3Ve85Oq5cXNZTImcLdNj5RBF7Jx3mnCbe5oKwa6lwLxu29pmbVcaWyJjWN4W5TqQvs
QA623va0349Rl39dkUNoQ5EnSxVHHFhgCWvECTPL/JeYO3gSlEJS9zZnpu90XahWS705m
dr+vOTMFPpFdnHPSDVbXRQ2EpfM2U5n7luoIzVJcyE4bKmsHHpQY++INUY9BQKAiWA==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --