﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/7.0/rus/verify/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-7.19.8.8-utility-key-ossl-rus.zip
Размер файла (B): 16480
Хеш файла BASE64(SHA256(FILE)):
qQKxFjMa7mfKdrPMtfutGseCFgcQNO/omGelkNOlDuM=

Имя подписавшего: VanDerSaAr
Дата подписания: 2019-08-08
Комментарий к файлу:
Оффлайновая утилита KEY-OSSL для CryptBB-7.19.8.8 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
oZ5JTRvvMbm75ISjoULmc5RYnpzMRN26thR7sgBlDhwonn4ijXY8LsxIrUtF5BjvynDHV
ETRPbaqcvyOtwXLsAzOWGrdciAw4TsQAvjE5OmVCyuscydHH7F3rM7cBEumxkqGrH9taP
MLfX4gSkrGOthj9WXOGxCKZakLT9G2bxiqt9apM1POzWNFONrlSMbQkEePSmCy6PxTtHF
n2Oz7PfsOP3fp5Ut9feG9ZA1Y5dPL86teExnqkNi4SazRn1iYq6rJs394Mkf7CHKVDf6C
PrN0zzjQFtUlktVuvwo0G9QZclo7lE+UMtBsuSJlKESH2somob79bjNQ8YMk39agkQ==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --