﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/7.0/verify/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-7.19.8.8-utility-sign.zip
File size (B): 126461
File hash BASE64(SHA256(FILE)):
SkE69Q6AWICE5GYxnVdbPSks/3Ebym5v37fXbVN5jqM=

Name of signer: VanDerSaAr
Date of signing: 2019-08-08
Comment to the file:
Offline utility SIGN for CryptBB-7.19.8.8

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
iWj8iabVR0W3otA4b5tpu/w0RFYgJA2fc18oSSfeLYYDqdY8nF36byHAdzd0nzBMgsTTw
bWUSV94E5RGVv/OrrQL6jaPHSImyzWSGqHUze1EYmOc0h4SVZAQAl0kiGAXzEVgG3nw0l
31JlrFz3uwxRxxjL/pqYK5t0OF42LIt4dhtt1pKN+l8pEjzbxOeOgGmKsGFCyKPM0ccpD
hbSX1x40E6HKVezZKRKIuHdU/e1hWk1zx9z08nF2b1eFU5b8lDP+/Ne4+OHHCEx8aUT8d
oy+ouyCh/kpeBuq+cVNNISInU2pD5jC0yX0jOYWWoj63Yq0rOj1+qVL/qwXocz54Wg==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---