-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-6.16.12.31-utilities.zip
File size (B): 46106
File hash BASE64(SHA256(FILE)):
pncvWhfU57HQZeKcLdc+fNGKvWodiZX0QYk2l1cDODw=

Name of signer: VanDerSaAr
Date of signing: 2016-12-31
Comment to the file:
Offline utilities for CryptBB-6.16.12.31

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
B/hw7R4f9dB9XUwIENdrmt4egwnI+Py3CnINHbfTw4UiDPiMozcWEUrO3T6LgAqSj7KZF
A8Vbco/mJar6NmbFXw9lQW48Wha79gMSMWqeT76SBEeRZe/Qz3mg9bRZTfs/f8aWkDvUe
tVDHLJNk732amhx6DSk5ZTVf/WsUt6CwA9NjpFRpA7o3MfiSLy6sm850NzAWXUMNPecdD
+QK5XgV7t0kNBdfz2OhrFy2D3ewx8y1xkngDHaJbySHqxR6ukPgd2h4BENcHekr/dnP9r
zm+32HgpZbnFqRdWxONdBuWFeAxv11dO8yrtJq+nlEfJl3w8LOl5uQgWr5YAUOL6pw==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---