﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-7.17.9.9-utility-veil.zip
File size (B): 9021
File hash BASE64(SHA256(FILE)):
DGJCmZx8V9J+5XB5goHygMRg+9F69qRwXGJkIB2tvcw=

Name of signer: VanDerSaAr
Date of signing: 2017-09-09
Comment to the file:
Offline utility VEIL for CryptBB-7.17.9.9

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
Inj4iN9q1aUwMBXYHANjAJOsdFo/AyhuBwRoz5s8KWXj+YVRJr6nlKOuo9T2CrZ9Nn5Fv
FP2QmP04W+iwyVFQPcMtE385gEQzTMLfanPnzfwxGoKCKhmPC00H2EINpA9/AJmrBB1Vi
X8RqLvjzx9rmlKG7xhQLJpyCwnkGWThg23jQJCbrHdetKLHvW9bR58AVk34f8cegYlKBi
Q9hQMBNUGjQeAz3un0vyowlvfA/zdGEHDFLY0+eV8+6FAZYLF5Eik5oA4L00hac/P/axk
NAWQbgFgo/hIhdshmMINzMwQEvuQcbkZ7E0vdX+HMZqvwzMtyC1gd0TpbFF62TYhUw==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---