﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/7.0/verify/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-7.19.8.8-utility-veil.zip
File size (B): 9127
File hash BASE64(SHA256(FILE)):
FDm8H9evH7lpUe5xNK+Ji3NEsrG1nVFbWDMwHB5pgvg=

Name of signer: VanDerSaAr
Date of signing: 2019-08-08
Comment to the file:
Offline utility VEIL for CryptBB-7.19.8.8

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
hhrMeewURDNZKibNJ9bSMeiWVz+VWqcGU7lBtizjEjurilsGa1zr47+VbK7VHkPUNMNTE
9uIx93M54BL5z4HDlHfEX6arW6BGBMftHAEKieofoGY+x7Ezw7YKPHoBpG2nIjhYVNlIJ
YPoDxzSspjxQbS4xR8dsNlu/0jTzH0bS8HNFVe5BtzMqOvFO1R6h3MkMHsD/gZcD5YirA
UIRESm9flCui7BW100kYNADn0QLUk4KERPiajw8Mt92yVegtw+I7qK9pY3X2VGk7WpNy4
4ET3LByDBuydRSK4UTM/6ajRm+lfejPDEXWI+2ij4JseDxwEjdH6A5DXpptSVDVo/w==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---