﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-7.18.8.11-utility-veil.zip
File size (B): 9131
File hash BASE64(SHA256(FILE)):
7sXW0dePMkzUMPlIaDbcbPRYnFJ5QeVg0zldx9zCWHQ=

Name of signer: VanDerSaAr
Date of signing: 2018-08-11
Comment to the file:
Offline utility VEIL for CryptBB-7.18.8.11

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
yBCz/oNiBd/zNwIwvi3GzcGFfAvclqwXi98RPW8UznCz78GcBKZ+H6pKtqmkHs5Xv8x21
+KdyQfksp/k7RQaNSfVkjq/8bU7DtmCCSlRYsPgO8UrfybZ5b0Dac52KEwz3CIuaAe8lN
2HhYJijFVMpgo7w2qmb4iaBLqov+oESI5ZcrhodFW6dXZGV770hnkasy9g8aVo7jyqrwU
uTqjBDcU0Cettv5jlv+yIwNLsgxWknh5EVX9botjmA2ijYlToYYIBv3vD4bYDspfNPixu
QWATI93UsaiJoLljDQrDIpSasSiXk0hNavd2cmChOu4udxWCbaHkrBvZOA/fggZzoA==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---