﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/7.0/verify/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-7.19.1.12-utility-sign.zip
File size (B): 126398
File hash BASE64(SHA256(FILE)):
JOK5fGK7XX1tEfE214I7/A5nriymVfVfWSDwmH21Wlk=

Name of signer: VanDerSaAr
Date of signing: 2019-01-12
Comment to the file:
Offline utility SIGN for CryptBB-7.19.1.12

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
bMzqjaFxv/xbg+BebtnQrpN3bgt25vTsX20J8L6ogWjxv+PYOSwJBkwDorfFBXBRihPQA
7pUOFnW/n0aPDodpa+J9Z7bfdb22m21Gpg6xrJitUt2cwTWUNR3GM+JovqfWprw1x6HEI
W4+oi3e9wSBo0OQw832mYnJsUXgbAVY99ov+GANhwXC5PhyF++EQHpvzvblUvcwrxFRUX
lptSUw2hOpRRz5420NNcDsJENQn0S+i5J+fwhLrg6j01Ev/kIf7ANuvud6GMzrfS5+grG
uln+0rbgooBSVz6a3QvHYNW4AUK4RQ7XGho5G4xauKmbA2MuL2b/nKlSnAum7e9K+A==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---