﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/7.0/verify/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb.zip
File size (B): 164058
File hash BASE64(SHA256(FILE)):
Jcw+ngb4tslsahT50447uEvjCVPOOaCP2ugXEmJIp0I=

Name of signer: VanDerSaAr
Date of signing: 2019-01-12
Comment to the file:
CryptBB-7.19.1.12

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
apOIJRDYjgMInBX0UvlQkG8TkW5uWyYvlVAt+wHhmJV/tfcPj4lqr51SeneHWQjyNBZjP
4lu2srHasYnAiPIUzPZynnBIsYTWIWD/MQLEdItwrnv/tCaXmSKQJKHJrpeF5AFxXK78e
UlBanvHvOaCf5dujeOVaS6PqYPZqSGkiUv+YJ3X2n8jcy10xuC92Q3eXBd4io0rGJ9lux
/ZX7b3T9MvhgWSuRl94bJj7fFHhtFNc99J4lYbhN1UIib7THNdpg7Vuxxsdk7mrRFKB4t
VWZOTfDcl6W7O4zYQ57Dbkw2Rd8WWPD8s/qYRKt9uwlKNvJf3Ehf7TlX6yXvk+BJjg==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---