﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-7.18.1.3-utility-sign.zip
File size (B): 63188
File hash BASE64(SHA256(FILE)):
xxqctJ5oBihp/CVlaHrxmVgs+jBZyFeNnO+Lbtk/kXI=

Name of signer: VanDerSaAr
Date of signing: 2018-01-03
Comment to the file:
Offline utility SIGN for CryptBB-7.18.1.3

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
Suy8Jzd0hrhzTDfHW9zpdV7N6iit9z3smiD4z8xC+NYxr6NhXPU2OLikmReoOzwy7/FfU
2EA+ydA3uO0SKevGuwbJPKEiSdRQo03J8LTX09E6CLvovYeolF6+U3zVWvhygcURHxteY
xyRs0Q3HlEaNVWabrFc7i11JoySVDei11AYWuP1j7lxoeM+vtcN2BJfDOtu+Mc84jUN66
oC8O7gl0TUA+EOTE9TKzJ4upez418+Tq58MFvzqgTtTeHKDexKHd4nT8Cn6mZLZgpGg83
6SEwjSQtx+BIpYFnT05q0/Mkx9wivpy2hQTlPGPhOXM7sIvV4EAgu6vgk8S42FZH7Q==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---