﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/6.0/rus/sign/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-7.18.8.11-utility-veil-rus.zip
Размер файла (B): 11159
Хеш файла BASE64(SHA256(FILE)):
8NQSd7QwEFksEVDPShDsfXn/fQgk2Y5eSYyti+lsPls=

Имя подписавшего: VanDerSaAr
Дата подписания: 2018-08-11
Комментарий к файлу:
Оффлайновая утилита VEIL для CryptBB-7.18.8.11 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
G5CpFVGY/KCsf/jKyixukUUWdLZvDEJbk4msfLNO3EDcf8NvJ9Y0wyJu256u6wBj63NY6
fzWSwgisRlI/tQ/+z75/vH55bAZ2MGuqAcYc5D+OQuhQ9CaWcpBGA1yMkPFfVkvL7J0of
1SRdfXzCtFU5/h/r6LIY6ODnvazzlrffCicZLuxRs7kPb6p5bYcbeFvDMiM3Pv0IFt1tp
IbiMuvCp99UqiVYJBUbxvqGd2QOjeok8+YpehfEuIEuxKXEAclGeWi6MBIh/FZDJ9MaZX
txIkArBzGkA+bv80kkl7vWqo2Q62Q2PGrczE7LTBwt09fKLrEcU6SNg7eAdUeNc6vw==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --