﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/6.0/rus/sign/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb.zip
Размер файла (B): 174858
Хеш файла BASE64(SHA256(FILE)):
KZRVy6WX5O6ZhAgPWOiNIuGKBYnnRindmXq6TV7TFCk=

Имя подписавшего: VanDerSaAr
Дата подписания: 2018-08-11
Комментарий к файлу:
CryptBB-7.18.8.11 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
cTrZqR9eGjIRc4YugTBxiZBpjrWEfWzL2FenqhTSMD2wjYek+jtAxgORQMHcS9AH1xW8Q
8qNxiY2uF2YxoG0JRyFhxFO/0M18XbKbnVnsaMBOX8hVk8iLxCqet66H6eCDUuT0ySFyw
0P4jU9lRFnzhKKyGsKJBAnjQQBxaOoRoqpaGhza+RvY1zVOh/Q5fWJwyCBocLkRbUpWfn
knbqkvbe1NrCE/aspHhMhd8cYQ8oSrla/DAk/qTVQ0c0SLXJhFedKaPE2TjUoUrBb/jvp
LHlMoveTO/T5qgzkwsDTD1gVjA1zepnbo8s2T/WKOMEcc5m1hz66m4SJ4ShSV+t8uw==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --