﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/7.0/verify/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-7.19.8.8-utility-key-ossl.zip
File size (B): 15566
File hash BASE64(SHA256(FILE)):
KXMoa3zgbuttve3+Edgz0/hu2CyX5a/lruSY0OSlFyk=

Name of signer: VanDerSaAr
Date of signing: 2019-08-08
Comment to the file:
Offline utility KEY-OSSL for CryptBB-7.19.8.8

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
YBhB7ya6OUsxKc0/xrJO2/rjDROOis076TMgMkmKVS2ovQVmfOER/mQZ5fCY249oqe6up
A2wPReMUE/GBvXnuTytUNCeepEhldmXj01jLvxsX4H1vjS8vKGiEr6Cw0ekYlRbyd2+/W
lpBnU0+FgMsFiMuGkropCROupllMNdgRBDH1kve15Qu1vnqTZmjVbn9kZXdmY4QpGlAj3
6JM5vf47KILLp4dbJnRe+CRUgZopMZMJQAhMWsHf3OHVMNdiybFZpxt9NVeS5WZI//lzo
/WD4vQr5nctsH8FVgF1Micc+vscxOcatnwGsnd0Y1vvI0A47QMnqpaJ+k0XBnqrrdA==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---