﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb.zip
File size (B): 162348
File hash BASE64(SHA256(FILE)):
WNLEpvTPS8Dt9CsOY4fjrXJ8vfmTLfRKi/wN2pcwjSE=

Name of signer: VanDerSaAr
Date of signing: 2017-09-09
Comment to the file:
CryptBB-7.17.9.9

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
Mlvl/g2h+uKT7XFEufx/FRscu/ovrDZCrjWTZKw2YzczdujaEzxo6HN8PnuRlXUpkMy3x
TdsSg6TZj6h8WmylvaDs4rt4c9vpdF9FfDcAD19s63EGvLUSv4jsPmuIPi/zs9oovLWv2
U/Kt/VH1wp3LUK38F2TC+99LWnxMn/djz2D8cdpXAHrfoBicDo3EmUqEV0cMA+PDkEDH2
z8F/VPB4g0CCfm+Xlle4SHT4wMoSGdTSpUcG5/m4IxC5imo1Q4nQzzXg/zVL48INP+ltn
LxchyutoxhcqKXGRDgu58DpRtAWuKpyOt7vbNkagKxEDZQUDaZKOBfCxqfPyySG1gA==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---