﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb.zip
File size (B): 163383
File hash BASE64(SHA256(FILE)):
UdXUyuBrvWikpGOpUti73umP2Cmdk9v0G2FQguSC+KY=

Name of signer: VanDerSaAr
Date of signing: 2016-12-31
Comment to the file:
CryptBB-6.16.12.31

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
k7dLNJJlnJK8cHsN1WvkPhuHQw8IHmN0zUQF4AVoLh53GMOu+XTRZ6uaD+q31ISNgcpP0
W415fegKUaN2N1hpUhjObbwYGBVtluWxREPGs2YylkMYhxzkjNkTxqWDuuySFPRYW3jQo
I8thn2C7VRJfADHMK/JxjnJUtrungNiInTvg/oE/z7zoxNG37uBXQlJUeqXworzkjLclC
0ONlDSJjuKe7Q4jTN7UE6+eR2OvGI058DlpB/vC2dEa7es8ogkqEBvH6Iit0/Qbp33PzF
ukyCjmChoLprIyf3jQQgOXWwJxZuUF2jBxvc25UaBg3u3PcyZx5X/TqiZNlo6DIZbg==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---