﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb.zip
File size (B): 162064
File hash BASE64(SHA256(FILE)):
GlSyBwxFMSHbdvTRM2a+HZyQOFsc9hOKVqoZLcSgF2c=

Name of signer: VanDerSaAr
Date of signing: 2016-12-31
Comment to the file:
CryptBB-6.16.12.31

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
rOplKgPmZ76Kts+iLHZugVDqBwljrLmxI1L2oPGtsJWebjiPMx4Kih2RUR546I0QMS2Dd
Ow7axYnQqFP/jdC8DKRuBimpRieAN1s3zQsl5t+fGeeKJe5idHUhhOjOc97qKjHxb3quK
1SofPoPM0yRD4gOMzyIpxH0kagbdz4GpLJTmt+m5cDmMk5V6fSLqy9aJv3gwIkz03dwhC
EBRXDd59+hMTPugI9kz0j+KDnUqnoR2BJYfXHwJMzFvntQxsg0N3V+L4j/Y6ZdFELTP9Y
IE/lLz/qfASeJ8736KvOs56kzfQBOuUhfJ7yWJvWKVb2C2nvZOa0rieYV0cV8FjSMQ==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---