-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb.zip
File size (B): 191548
File hash BASE64(SHA256(FILE)):
OWuEF5zkiaPMiDSgCpOQVFBTp+t+a1G8SWHIhYKGbLk=

Name of signer: VanDerSaAr
Date of signing: 2016-12-31
Comment to the file:
CryptBB-6.16.12.31

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
b0Xsp3Xa2DHNVanErjm+uicyQenmnlzDM+etOhBHKKn+G6+FZnG1yMsmFQsX2Ubhm5iAM
BKLznrQDoJeXTuDpjHoXZoF0hDEbZX0IB97SDCUx+A7e8pZiukTACPmE2rA8R5/Khv+Ed
WH0v8A4y89wr9TBmEuc7X1beNvYcRnHY57wExe1ntL4Bf/H+AqO2KHsjx+WRvybn0Nh1y
NIqm9ZygjzJRzu3EOruDgFdv77D5CYXGopK3I2JyZ0vY/rluQAvztGjRiZ/OvWhl4G8kg
UB2kJOyQH3Z8CW+enwEEb0AmwXufxazF5PlQr5UL+i2ltMDFi7D5+s5LjcKpcKUTlg==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---