﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/6.0/rus/sign/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-7.18.8.11-utilities-rus.zip
Размер файла (B): 51651
Хеш файла BASE64(SHA256(FILE)):
Nqf6MlalN5GkXG3JZfcjdoI5qWj++qhh0bMPi5B1ejg=

Имя подписавшего: VanDerSaAr
Дата подписания: 2018-08-11
Комментарий к файлу:
Оффлайновые утилиты для CryptBB-7.18.8.11 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
WjPhKYh2HAHMyJuupqK51zkYt3xjPgIafb8VKIuLGmhLu/t2aQycW2DSeGebHgiajW65k
deSaLHpfJqArMOc5697mtvaZichm+M4fXHlMIGKdF/pfOxDVXyKMEjPrsbhDMDbDN00Q4
A61OitDBKjpzBOBhU35/aW1AiABi41TzAgH0XGhWuHTXSrSkjOjOpxHhlFaaXpZ5dmMc/
fcEMliaBQrBS/gPVxrBpL09QBxSxoh7cR/M1OtYqZPK7j2rQppNK02v2zI828XDEc7F/U
PExKveAzqGjsQ5dmM/BUPzIWaVD2/c7arNiLPu8973LAk/A2W35k3DhQmdgzb40/fg==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --