﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-6.16.12.31-utility-sign.zip
File size (B): 59026
File hash BASE64(SHA256(FILE)):
CF4/oP3uCHUZNhHse8Y7yjlnftD8y9Fv/SZ1QFcnpgs=

Name of signer: VanDerSaAr
Date of signing: 2016-12-31
Comment to the file:
Offline utility SIGN for CryptBB-6.16.12.31

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
hQ1l9T3KEc97+BTEzggkaW+w4HGi/nye75LXehxJL9QglN6a3FUTjp+aws8DLWo/vBRrv
eJ1YOKjlovECeyu25L3iYrAfpHTa8wSGK/Sa9LPGQ4TtXSl5cBUaNh20x7EjzT2f0flu2
CHvkcOr8yo45J6zkerpHXCKRtB3KDg3pGQy/fflgYADDAsX8ZZOZFgEQs5wtiOPNQk9AC
XgKuAervyttgrtOQBCcc86O2j0g9WhbdJ0m2fTgruSs5Utrm4f+00y93YiWRUKxP1Y8Ep
hJmYjr7KAtayaZRnadfHecwsS1mPUUfEeEMzh7vbrfHWGyqmCDxBqnX2MNxXoZIjOg==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---