﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/6.0/rus/sign/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-7.18.1.3-utility-sign-rus.zip
Размер файла (B): 65088
Хеш файла BASE64(SHA256(FILE)):
EhsyJliZsDv7E2xH57EIjbfsFXB5f1yz8TPn1AHhmEU=

Имя подписавшего: VanDerSaAr
Дата подписания: 2018-01-03
Комментарий к файлу:
Оффлайновая утилита SIGN для CryptBB-7.18.1.3 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
k257cAmSZGdud8ykb0vMYurv5lKiAAoGfoMIcCpGk0hAsU/Osc5LQyoMdCf6i8kTSNCDe
mYw27KIARBR43KvDN7c1OhGBDeBK0HDL9uGmebcGK0R2CMtJf5HCblQjB71BONzhmyXAj
2hwTIWrXB9wtZ+WLwWPJmXlPMWdQk3xbxt2eyoAwkPUVxqwrV1g2luoAxA627MTAfsusW
JcHwEnY1T8cRbAEhonUqWLJ9BG1n6uH3/pxabSDPkBrCQ/zE07D1H11zFmA2bvTJBmY/1
bN0ZwxavPepWJmLxBuygWgibcdC4RpL1eTMngjfWwHaMdHe6DTp1fBzLECNwBfGLsQ==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --