﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-7.18.8.11-utilities.zip
File size (B): 47029
File hash BASE64(SHA256(FILE)):
4Rv8E63EL9WGCs7tlwlhn5xTkx5TVgI8yQf6kAVA+d8=

Name of signer: VanDerSaAr
Date of signing: 2018-08-11
Comment to the file:
Offline utilities for CryptBB-7.18.8.11

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
tlyDaC5wvZUIKRukws4dyeYNoxOdexp25iRvNp4dYBQtWmlQ2drRBzmU/NGXg0T/9GBpN
yDZvyc/gfjjY8wux51MwFPSI1wHd8QPtDWHHiK2Z+vwe2TkYLeMrLnLpsa46BmfIkyiap
xrb3jIky4MS4t4YjOV3TxiYTvGruGYfkyId268FFkd+DBB0/flii2RDAC5OVGuLl+Gs0D
XO7qc+fggd7JYU5JqUhLx+avvbFhsg+9HCc8/J3C75QGblutRSy9sj1AdGhW//4RAHjjz
4B7Bj7vvKIE0jFLEPEQ37/tGz3LHfB/T8CVdH3fDSsDtTXJ3ISt3J7rz8AtAjsNCXA==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---