﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/6.0/sign/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-7.18.1.3-utility-veil.zip
File size (B): 9069
File hash BASE64(SHA256(FILE)):
09UdQDVqEiOv5H+ku+3LK9i1f28LVbRRlhzJOjjaLaA=

Name of signer: VanDerSaAr
Date of signing: 2018-01-03
Comment to the file:
Offline utility VEIL for CryptBB-7.18.1.3

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
uBOgbKab/4YYIxRekZJ4Rz2DC1a7jB4cKqgcmKIxSFsqoF5oNFM80fAITT80zDGzUp+st
zVmq7o5TTyJDnKgC0LkJ4vixVEzPBwe4SdwKXMU4EYX/GT+B5oQw4ROQsata7JYQaifB8
9Q1zPhBfRReudBSeNDr2Hpn1wQVFkbxL2O4XNo3rogjh7Qi9vRvcGNmso3DZpGIJWdw6u
L1M64ye8aALXB5HDIcha9Vw7QTzywX75q/8vjMnFqdt0rEGH18effaAOugGWTvKVtsh+P
68GNBk2urnSdIAqmt4pVVZsMfNUptsqVTr8uBfl1R2whBE9swgKc61T7qDh1PAfo6g==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---