﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/6.0/rus/sign/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb.zip
Размер файла (B): 173214
Хеш файла BASE64(SHA256(FILE)):
enJ8KZOfjAes3rIa9MTgYz7Zlf/QH18eYKslY37sElU=

Имя подписавшего: VanDerSaAr
Дата подписания: 2017-09-09
Комментарий к файлу:
CryptBB-7.17.9.9 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
FIF2l8q6f+8begZk6EjXFjlN/l79Zg3jhRxiTO4pSxeAY/0dKqvime1hilhM2isEVsO4A
1PUpniFZ4vdebkKDA6OUtKOeLTivSa1WH/ZdV+HZXnCELdvqeFbjQR2CaB3cgz9Pc1o+L
3Cx3c4GdK4QM04TT6RlUAn2Fa5M5yj529OaTx92DpqGdCPTmpr5SaSlHV3FahrsQTwbk+
HRDsqOZpZzH/HUQDZkrf0PLv18zpIqjLSpOPcSlRI4qTZ4SyqNVNh1sCDAPG7jrV4U5gh
co9fKY+mnBKZ435fmi8GT+woRihGlZGDYCwLLLR+tt9yQRgca43QFuMjc27chqdIMw==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --