﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/6.0/rus/sign/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb.zip
Размер файла (B): 175028
Хеш файла BASE64(SHA256(FILE)):
gK0orvOHVeVoXDJOARNIyjg93SqfDLRLGjZJYyXClTM=

Имя подписавшего: VanDerSaAr
Дата подписания: 2016-12-31
Комментарий к файлу:
CryptBB-6.16.12.31 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
chTtrzqXr1OwjVkxXdNF4jSpZOHLf7/8Kzi61x23RYHTmdHPFU1DNqNBDB9bXjjhuAaFi
4dxFBgXVH2YiTeub1A+b4ZuqhibmrAMLzLSGd7lyEZXTFmvckYa+yvcJv0AvXnC0oIYZ+
cJa4sxGM2eiQ8pLL9FG7B0quJE57lT5YtXxFwQPhqvVlgD/vBwzj9VpM5ECQOPwhvRKo0
Hogq1TU0intHJO/qLSmu/28jFoMkHTaNkPi4xiy9/2liKjrAMZ8YR/QOKnLJw33DvW1/H
ho7ipTt+D9GO9/0192IwEXvWRx+iwem1OifkzpifJ6LQn7gmAvPvdTUtfkGfTLqpeA==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --