﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/6.0/rus/sign/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb.zip
Размер файла (B): 173595
Хеш файла BASE64(SHA256(FILE)):
dZnVwt1xRXUpyeCvyCiQpU5caTGwrp7Ko0zqBj5yX+o=

Имя подписавшего: VanDerSaAr
Дата подписания: 2016-12-31
Комментарий к файлу:
CryptBB-6.16.12.31 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
TJsVNSKnFCBzbEe59zGYjdFwOYZUKM7bI76JBo0HvlBos6SMMxP3thofSBWUadyiQ0eEo
afFtVkSHJPIG14xZM4HjwU9RssfvN5ldevwLphuz/GqqUz764DDpz3QQrrF9bHM2T6S8x
ZNJANo513I2YV9SdZU51y4equL3Q4sa8g0rQFGSdw+2Jv4ibwOKl80jgYdx1zXc8bOB9L
XGiab/pOoWfI9tbOFold1eP5xNC0S/iuKTTD35FeaBdVOuiG9wYqYGeLT5aGup7G+L4yB
jPtvypvBOUAfhKm9AbcotG1UMvx1wiQTP7u/PDXVbj/T7zFgkT6lLni+LG0pkdVUEw==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --