﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/7.0/rus/verify/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb.zip
Размер файла (B): 176308
Хеш файла BASE64(SHA256(FILE)):
LQr5gTLzWoq5JH3XO/HbopLQpbM+ekOAuZCekGoU6Gc=

Имя подписавшего: VanDerSaAr
Дата подписания: 2019-08-08
Комментарий к файлу:
CryptBB-7.19.8.8 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
ThZZbdvjGQBOOTzpBhCMCTONyFhe9EX3UzsiOGG9J4nG/QnIjyoS2LNnxRUuD8TJ3c73a
gODSs5m2uRA5MGF+PJmcRSkxD5ncHDZjFDDTQumehEiciUgxYILZc6qRNsnntdnIfEc3w
0wjxygxFkCgCleQRf25LzfEIdcqwausWZDRqu0YEJszcqgJM2S4ZZCT3ZuXl1a0OkSnOb
swfw+BkKkXfyhcSNYlZ3aSfKUpWQ2N9euJfC2RuF46e2UWt6oBJMmDNoSJZN97vgqkw+L
TjDq95RDvJAwDebnND5X3JdSqWrFI9jF14UlAuRTH19kpsIV4d5POWYB2QGSlRyqLQ==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --