﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/6.0/rus/sign/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-7.18.8.11-utility-sign-rus.zip.auth.txt
Размер файла (B): 1661
Хеш файла BASE64(SHA256(FILE)):
1Dv5u445vQdl7AiZr+/frZUJ5UjZKOEr5n2phSKn2oM=

Имя подписавшего: VanDerSaAr
Дата подписания: 2018-08-11
Комментарий к файлу:
Оффлайновая утилита SIGN для CryptBB-7.18.8.11 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
3rGFtMCYX5RxdyGAdk2MACWdVD/zRjqd5C/71EpkzQQg4OouHRHY+PofoGwa4btTV/uHx
EUnGLOqzL1N1OEleA1o9IlFy7QZg8GJZFR8oj1T2LGXziocj85guI6CztAoT9qysALxhh
2QPDVhDtGuLfVISG5149jwdIApXVr1OlKJrVX446c6yARbVooxKKJ/mHoI3ckGXHbIMXb
d53U70Y1JBvmtk7F/iH73exLMP7gmgcTox8o8CaANreqS4pIR3qV2RkNSr94zv8j0H3+k
bywhtqbrCWVDdDhzoIxKyEcIawyXx41uoUBQ+HBNUAuumycJk93qjuuUYTroswEocw==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --