﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/7.0/rus/verify/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-7.19.1.12-utility-sign-rus.zip
Размер файла (B): 129660
Хеш файла BASE64(SHA256(FILE)):
UQ2Mx8FOi0pLRpSylrVkoh1EnqrQJet9pbwReNFXY2U=

Имя подписавшего: VanDerSaAr
Дата подписания: 2019-01-12
Комментарий к файлу:
Оффлайновая утилита SIGN для CryptBB-7.19.1.12 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
F/cLfLnXL0HiNU1yNohenEKTr4b9llUCMfOfgaHpZHGgUbRNMwjA5FcbescHevwEG6qJI
rD4kavPR37YYM6+i3XqmTl29/GgCv9PhO+DIz851mTEWdVkSqtAnaUqmON8lyx97u/i4I
Qs4ka07iEfMLgaLyMMkOfcxjF0I8xEgOl6kWC1G7OPBwv7P0QgRF1HzQB1vBEXhyD+iAx
uDmHS0eqSMepFDTs7g11Ypdv8JyuW1zazYELikE5v9rYhCshVARJ58wPi5H/Q+tutEh+v
vHsBjAWnK2Ng46Bvmjv492HwxPS2zNxQ4ETguAc4LxGiDxbexPXUp1eZ+67mV8CJZA==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --