﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/7.0/rus/verify/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-7.19.8.8-utility-sign-rus.zip
Размер файла (B): 129665
Хеш файла BASE64(SHA256(FILE)):
FrRBO9xzbsTR3ECvzhwprOvKtjsxEWDzMSUjZa7NpJE=

Имя подписавшего: VanDerSaAr
Дата подписания: 2019-08-08
Комментарий к файлу:
Оффлайновая утилита SIGN для CryptBB-7.19.8.8 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
O0koqJkgWywzhgsVNzyWHxlinfdA+5fXQAEo0ypPexfdNuaJ4uKv9WePdRUMCd2PHE4iu
XW53YMx2y1mkBA+ttxsEaRo3Uwg5jhuZzCO18Nsa6MW9z2brl3MJGMXFPwrvqX4pcvk6g
Z6riFzuQ5j34+b4FM6VL2rrYzhf3sclkp98YC4i9+SYiHUKlf5B49np+dG9VE5JYARym9
amMT0GEyXjFOWkzCAwqzNQGlOgjXP4KQkGpQBYMEcbYQwHhd0AXM2qh/O1yKGfCYx32Xy
EUb7JVyQNUtHe9IeuHCLB0GjpUlYCvAMxQunj0/EQCCufAZIzRl6CvVacbc0uUmi+w==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --