﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/6.0/rus/sign/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-7.18.1.3-utility-veil-rus.zip
Размер файла (B): 11105
Хеш файла BASE64(SHA256(FILE)):
OIyesLdgt+mK7FNH35dpM5rT9+c5G7f3Dtz3gOOVmlg=

Имя подписавшего: VanDerSaAr
Дата подписания: 2018-01-03
Комментарий к файлу:
Оффлайновая утилита VEIL для CryptBB-7.18.1.3 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
UHg4Kwj3C1mgZpfDrmVzGqdZ6EDVz8YW5Q/iquaEHBYRDksR5+Ipec4DdhRw7SOXJurhn
uj67ew0RhHqRp7zML4wA3ZAhyZcFYzmq50m100wvfIONs+5/OlHs7ZyCx8QAEPKhvvqvB
+4IpLJwiEappj7IEl4Ohc3TPZUFmjGVMPmeXMpP5hLZXgzPclK09uWje6FEdsmDuo9uKX
nxVrfvSa7BQdbTQjs5WHmEdRXcTI4EGSzM/8iWHPeIVwLaclR+CTmR7fm8Tipk3Ei+A5Y
GWo5u9leFHOeum20KHli+EITWjva7UoLXWxiCRmqVNypp6+x6zBjFMu4GScPCOA+Xw==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --