﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/6.0/rus/sign/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb-7.17.9.9-utility-sign-rus.zip
Размер файла (B): 61155
Хеш файла BASE64(SHA256(FILE)):
ZKnsuUzyJOfOa2UdH5onS5jxh5CqyyVU/R2NK+Jav0E=

Имя подписавшего: VanDerSaAr
Дата подписания: 2017-09-09
Комментарий к файлу:
Оффлайновая утилита SIGN для CryptBB-7.17.9.9 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
go2cx2tQkAFDfpWl9ViCBkc1Ed/3Tb2gtkxv0D6XnIBkaRHULriFdp719LKeHEWJby5mI
UFel8IT8/D72aBV6v4zjNYdmm4bfeZGcbe0ZcQPI+z6OwXl8VJOdffjRDC8z8G1uTK7XL
8D8s3SVEwTV09UANjRodnfPBl1EFQF6S/MPauapIZ/5oJfUej5hKeL4HiAhh0cQafPA6k
5e0raAlQqx9hE6eufI/zDy/fQRcIJn2Iqz9bc+vYTKO2IWOnvSBBbqn3UEDHIF0a1aWLv
/e3WVGL864BBM54lsGh8c64d76Hjtrm2l+2palSkROtiWCgZxSRf/vhKXr5MvrczpQ==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --