﻿-- НАЧАЛО АВТОРИЗОВАННОГО ФАЙЛА --
Тип подписи: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Проверить файл: http://cryptbb.us.to/soft/7.0/rus/verify/file/
--- НАЧАЛО ПОДПИСАННОГО ФАЙЛА ---

Имя файла: cryptbb.zip
Размер файла (B): 175236
Хеш файла BASE64(SHA256(FILE)):
bdx+hOcCM/0CZ3ytfsLLn7AUHZAz1/12aXKvNd98KHg=

Имя подписавшего: VanDerSaAr
Дата подписания: 2019-01-12
Комментарий к файлу:
CryptBB-7.19.1.12 (rus)

--- КОНЕЦ ПОДПИСАННОГО ФАЙЛА ---
Цифровая подпись, добавленная к этому файлу BASE64(RSA-S):
xKztWVav8S7UYiZjXBLBSS+/zuqXkYl6XaJy97RV46W8Cge96jGvlNVQ4+2FFRwLpnkIK
2CDH+O0M3XixziIOjqZ88GZuN6X8iZLKzhkL9kWZFUOKaBhT6lyMrRickqbkEXfvp1OSu
fHEUA5WUVxT9xJOCx+b+9K5rCamgO6y8Ww+vLJQu8CwX7y8iBSrQ7nYiZ0MWGZKaq67za
Pv1shbQatLr7pqqIjRMY1c9ZWkFtW1lj3RJO/tpct6jLGTgqcsfG7onXSYZ3DkkUkDRe9
7YfdfSfaaBZJ8NooS4GnuQ3m3kX/VKqMiObW2/MWME09EsiTs0+pjYu+Kv+OQ2ccpg==
Публичный ключ лица, подписавшего файл BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
-- КОНЕЦ АВТОРИЗОВАННОГО ФАЙЛА --