﻿-- BEGIN AUTHORIZED FILE --
Signature type: UTF8(TEXT) -> RSA-PSS(E=65537, HASH=SHA256)
Verify file: http://cryptbb.us.to/soft/7.0/verify/file/
---- BEGIN SIGNED FILE ----

File name: cryptbb-7.19.1.12-utility-veil.zip
File size (B): 9137
File hash BASE64(SHA256(FILE)):
iGIosjywe082gOMlalYOdc5H/0xUy0b3+3mZ77coZo0=

Name of signer: VanDerSaAr
Date of signing: 2019-01-12
Comment to the file:
Offline utility VEIL for CryptBB-7.19.1.12

----- END SIGNED FILE -----
Digital signature which was added to this file BASE64(RSA-S):
nsU9rm5G1B0926L1GXN7udSXQ6fOqpaC+DJsX+Eg3c3R8Hx/4lhmphLs7UMMQjKDr9mMK
Qu2Hd42iESGuxcR6JPpTAfInPhgrE3b4lnay8GbbKxMKp/DAeSg9Rilphq/CP/hQILZLR
r8CBj4p7HJWKJyKleHPH1O3kHicOyj15J4ccX32BXaB5ecby5B9inx3muApmw61jV1bFm
LhKY2vP7yqnc9m8NSd+clZkh0oYppe30IQJaMwozaYVIJqbQgInQmIioRNdbFllMiFWHI
3J+AkoZoLJSmcBXTPtcnOvg3GQw31d2wiNlK/Hzabwy59rip6MDPpBCbrh6LpO8yBA==
Public key of the person who signed the file BASE64(RSA-N):
5sBJLuoh1qyx62pmhU8Zmu7wwBoMImmU7mIgd1SbU2yvnPKQO6NlD4puUOgkJw9WgC6mS
eq/Fddhm0ElYyiatNbvfi92kyAgocwvjZb9OGzaaTJFVQ6Vg4lWvQlY1FHHLMDT9KnG0c
MDAlmCAQTUHk5RDdmo4m3UQthj8FWX1R44la4CPiB67zk5S4AjCo09UVPeGWLkGPSseHY
mLdUR3ro6gFJ/qiWz7jFgkPPD2bUdzFP+Lg53vErQ957dhWf1mspwPIvQyWGEsV9vXu9G
Tcsa20Qu9AL+1NyacXXxBjk4AkH0zp83LXd/R8KMXz/86bzcMEdD/wrvrZLtXbGrsw==
--- END AUTHORIZED FILE ---